{
  "name": "rubiks-cube-coach",
  "version": "1.0.0",
  "description": "Enter your Rubik's cube colors (or scan them) and follow an animated 3D solution, turn by turn.",
  "main": "js/cube.js",
  "scripts": {
    "test": "node test/wiring.test.js && node test/cuben.test.js && node test/solver.test.js 300 && node test/kociemba.test.js 60 && node test/solver4.test.js 30 && node test/detect.test.js 60 && node test/assemble.test.js 150 && node test/assemble4.test.js 60 && node test/colors.test.js 300 && node test/repair.test.js 200 && node test/realshots.test.js",
    "test:scan": "node test/detect.test.js 120 && node test/assemble.test.js 300 && node test/colors.test.js 400 && node test/realshots.test.js",
    "test:solver": "node test/solver.test.js 1000",
    "test:fast": "node test/kociemba.test.js 200",
    "start": "node tools/serve.js"
  },
  "keywords": ["rubiks-cube", "kociemba", "solver", "3d", "canvas", "webcam"],
  "license": "UNLICENSED",
  "private": true
}







